[menu]
Sort=Classificar
Sort, asc.=Classificar, asc.
Sort, desc.=Classificar, desc.
Sort, asc., ignore case=Classificar, asc., ignorar maiúsculas/minúsculas
Sort, desc., ignore case=Classificar, desc., ignorar maiúsculas/minúsculas
Sort dialog...=Diálogo classificar...
Reverse lines=Linhas reversas
Shuffle lines=Linhas aleatórias
Remove duplicate lines=Remover linhas duplicadas
Remove duplicate lines, but keep blanks=Remova as linhas duplicadas, mas manter os espaços em branco
Remove duplicate lines + origins=Remover linhas duplicadas + originais
Remove adjacent duplicate lines=Remover linhas duplicadas adjacentes
Extract duplicate lines=Extrair linhas duplicadas
Extract duplicate lines, ignore case=Extrair linhas duplicadas, ignorar maiúsculas/minúsculas
Extract unique lines=Extrair linhas únicas
Remove blank lines=Remover linhas em branco
Remove adjacent blank lines=Remova as linhas em branco adjacentes
Ini file: sort sections and keys=Arquivo Ini: classificar seções e chaves
Ini file: sort sections, but not keys=Arquivo Ini: classificar seções, mas não chaves
Sort e-mail list by domain=Classificar lista de e-mail por domínio
Sort char-separated values in lines=Classificar valores separados por caracteres nas linhas
Config=Configurar...
