[menu]
Numbered Bookmarks=Favoritos Numerados
Set bookmark 1=Definir favorito 1
Set bookmark 2=Definir favorito 2
Set bookmark 3=Definir favorito 3
Set bookmark 4=Definir favorito 4
Set bookmark 5=Definir favorito 5
Set bookmark 6=Definir favorito 6
Set bookmark 7=Definir favorito 7
Set bookmark 8=Definir favorito 8
Go to bookmark 1=Ir para o favorito 1
Go to bookmark 2=Ir para o favorito 2
Go to bookmark 3=Ir para o favorito 3
Go to bookmark 4=Ir para o favorito 4
Go to bookmark 5=Ir para o favorito 5
Go to bookmark 6=Ir para o favorito 6
Go to bookmark 7=Ir para o favorito 7
Go to bookmark 8=Ir para o favorito 8
