[menu]
Number Utils=Number Utils
Insert Numbers...=Inserir Números...
Carets Numbering...=Numeração de cursores...
Base Converter...=Conversor de base...
Roman numbers=Números romanos
Number to words=Número para palavras
Number to words, Ru=Número para palavras, Ru
Convert decimal/roman, show in statusbar=Converter decimal/romano, exibir na barra de status
Convert decimal/roman, replace in editor=Converter decimal/romano, substituir no editor
Number to words, new tab=Número para palavras, nova guia
Number to words, replace=Número por palavras, substituir
Select language...=Selecionar o idioma...
Number to words, new tab=Número para palavras, nova guia
Number to words, replace=Número por palavras, substituir
Rubles to words, new tab=Rublos em palavras, nova guia
Rubles to words, replace=Rublos em palavras, substituir
