[menu]
Open URL=Abrir URL
Open URL in default browser=Abrir URL no navegador padrão
Open URL in Chrome=Abrir URL no Chrome
Open URL in Chrome, private mode=Abrir URL no Chrome, modo privado
Open URL in Firefox=Abrir URL no Firefox
Open URL in Firefox, private mode=Abrir URL no Firefox, modo privado
Open URL in Opera=Abrir URL no Opera
Open URL in Opera, private mode=Abrir URL no Opera, modo privado
Open URL in IE=Abrir URL no IE
Open URL in IE, private mode=Abrir URL no IE, modo privado
Open URL in tool-1=Abrir URL na ferramenta-1
Open URL in tool-2=Abrir URL na ferramenta-2
Config=Configurar...
