[menu]
Testing of dialog API=Teste do API de diálogo
modal=modal
nonmodal=não modal
test dlg_custom=teste de dlg_custom
test type pages, tabs=tipo de teste páginas, guias
test type toolbar/statusbar=tipo de teste barra de ferramentas/barra de status
test type treeview=tipo de teste treeview
test type listview=tipo de teste listview
test type button_ex=tipo de teste button_ex
test type splitter=tipo de teste divisor
test type listbox_ex=tipo de teste listbox_ex
test type editor=tipo de teste editor
test type combo=tipo de teste combo
test side-panel=teste de painel lateral
test label rendering=teste renderização de rótulo
