[menu]
SQL Tools=Ferramentas SQL...
Execute query=Executar consulta
Execute entire file=Executar arquivo inteiro
Explain plan=Explicar plano
Describe function=Descrever função
Describe table=Descrever tabela
Show table records=Exibir registros da tabela
Format query text=Formatar o texto da consulta
History=Histórico
Save query=Salvar consulta
List and open saved queries=Listar e abrir consultas salvas
List and run saved queries=Listar e executar consultas salvas
List and insert saved queries=Listar e inserir consultas salvas
Remove saved query=Remover consulta salva
Refresh connection data=Atualizar os dados da conexão
Clear table+function cache=Limpar tabela+função cache
Select connection=Selecionar conexão
Edit connections config=Editar as configurações das conexões
Edit main config=Editar a configuração principal
