[menu]
Addons Manager=Gerenciador de Complementos
Install...=Instalar...
Update...=Atualizar...
Edit plugin...=Editar plugin...
Remove add-on...=Remover complemento...
Download all...=Baixar tudo...
Download: show links...=Baixar: exibir links...
Config...=Configurar...
Check for CudaText updates=Verificar por atualizações do CudaText
Install from GitHub...=Instalar do GitHub...
Visit plugin's homepage...=Visitar a página inicial do plugin...
Open plugin's readme...=Abrir o leia-me do plugin...
Open plugin's history...=Abrir o histórico do plugin...
