[menu]
Snippets=Trechos
Addons Manager=Gerenciador de Complementos
Snippets=Trechos
Snippets menu...=Menu de trechos...
Add/edit snippets...=Adicionar/editar trechos...
Delete snippet markers=Excluir marcadores de trecho
Install VSCode snippets...=Instalar trechos do VSCode...
Remove VSCode snippets...=Remover trechos do VSCode...
Visit homepage of VSCode snippets...=Visitar a página inicial de trechos do VSCode...
Install VSCode snippets...=Instalar trechos do VSCode...
Remove VSCode snippets...=Remover trechos do VSCode...
Visit homepage of VSCode snippets...=Visitar a página inicial de trechos do VSCode...
Convert snippets package from old format=Converter pacote de trechos do formato antigo
