[menu]
LSP Client=Cliente LSP
;LSP Client=; Cliente LSP...
LSP Client=Cliente LSP
Hover=Flutuar
Definition=Definição
References=Referências
Implementation=Implementação
Declaration=Declaração
Type definition=Definição de tipo
Format document=Formatar documento
Format selection=Formatar Seleção
Configure server for current project=Configurar servidor para o projeto atual
Workspace symbols (broken)=Símbolos do espaço de trabalho (quebrados)
Call hierarchy (broken)=Hierarquia de chamadas (quebrada)
Shutdown server...=Desligar servidor...
Debug: Docs list...=Depurar: Lista de documentos...
Debug: view server responses (current server)=Depurar: visualizar as respostas do servidor (servidor atual)
Config=Configurar...
Edit server configs...=Editar as configurações do servidor...
