[menu]
Encode=Codificação
HTML Entitize=HTML Entitize
HTML Deentitize=HTML Deentitize
CSS Escape=Escapar CSS
CSS Unescape=Não escapar CSS
XML Entitize=XML Entitize
XML Deentitize=XML Deentitize
Safe HTML Entitize=HTML Entitize seguro
Safe HTML Deentitize=HTML Deentitize seguro
JSON Escape=Escapar JSON
JSON Unescape=Não escapar JSON
URL Encode=Codificar URL...
URL Decode=Decodificar URL...
Base=Base
Quoted-printable Encode=Codificar impressão entre aspas
Quoted-printable Decode=Decodificar impressão entre aspas
Unicode-escape Encode=Codificar escape Unicode
Unicode-escape Decode=Decodificar escape Unicode
Misc=Diversos
ROT=ROT
Hash=Hash
Unicode Normalize=Normalizar Unicode
Base64 Encode=Codificar Base64
Base64 Decode=Decodificar Base64
Base32 Encode=Codificar Base32
Base32 Decode=Decodificar Base32
Base16 Encode=Codificar Base16
Base16 Decode=Decodificar Base16
Escape regex=Escapar regex
Escape %_=Escapar %_
Decimal to Hexadecimal=Decimal para Hexadecimal
Hexadecimal to Decimal=Hexadecimal para Decimal
ROT13=ROT13
ROT18=ROT18
ROT47=ROT47
MD5=MD5
SHA256=SHA256
SHA512=SHA512
NFC: Compose=NFC: Compose
NFD: Decompose=NFD: Decompose
NFKC: Compose=NFKC: Compose
NFKD: Decompose=NFKD: Decompose
