[menu]
Color Text=Texto Colorido
Apply style 1=Aplicar estilo 1
Apply style 2=Aplicar estilo 2
Apply style 3=Aplicar estilo 3
Apply style 4=Aplicar estilo 4
Apply style 5=Aplicar estilo 5
Apply style 6=Aplicar estilo 6
Apply bold=Aplicar negrito
Apply italic=Aplicar itálico
Apply bold+italic=Aplicar negrito+itálico
Apply strikeout=Aplicar tachado
Clear style 1=Limpar estilo 1
Clear style 2=Limpar estilo 2
Clear style 3=Limpar estilo 3
Clear style 4=Limpar estilo 4
Clear style 5=Limpar estilo 5
Clear style 6=Limpar estilo 6
Clear all styles=Limpar todos os estilos
Clear all styles in selection=Limpar todos os estilos na seleção
Config=Configurar...
