﻿;Author: eltonff

;Menu File
[m_f]
_=Arquivo
new=Novo arquivo
newm=Novo arquivo, do modelo...
op=Abrir arquivo...
op_dir=Abrir pasta...
rec=Abrir arquivo recente
reop=Reabrir
s=Salvar
s_as=Salvar como...
s_all=Salvar todos
cl=Fechar
cl_all=Fechar todos
cl_oth=Fechar outras guias
cl_del=Fechar e excluir arquivo
html=Exportar html...
q=Sair

e_=Codificação...
e_r=Recarregar como
e_t=Converter para
e_eu=Europeu
e_as=Asiático
e_mi=Diverso

z_=Fim de linha

;Menu Edit
[m_e]
_=Editar
undo=Desfazer
redo=Refazer
cut=Recortar
cp=Copiar
pst=Colar
del=Excluir

cp_=Copiar para área de transferência
cp_ln=Linha atual
cp_add=Juntar seleção
cp_full=Caminho completo do arquivo
cp_name=Somente nome do arquivo
cp_dir=Somente caminho do arquivo

ln_=Operações com linha(s)
ln_del=Excluir
ln_dup=Duplicar
ln_up=Mover para cima
ln_dn=Mover para baixo

bl_=Operações com espaços em branco
bl_ind=Recuar
bl_uind=Não recuar
tr_l=Remover: à esquerda
tr_r=Remover: à direita
tr_a=Remover: todos
con_t=Converter tabulações em espaços
con_s=Converter espaços em tabulações

cas_=Converter formato do texto
cas_u=EM MAIÚSCULA
cas_l=em minúscula
cas_t=Primeira Letra Da Palavra Em Maiúscula
cas_i=iNVERTER formato
cas_s=Primeira letra da frase em maiúscula

map=Mapa de caracteres...

;Menu Selection
[m_se]
_=Seleção
al=Selecionar tudo
sp=Dividir seleção em linhas
ex=Selecionar linha inteira
ex_wo=Juntar próxima ocorrência à seleção
in=Inverter seleção

can=Cancelar cursores
m_=Mais cursores
u_l=Uma linha acima
u_p=Uma página acima
u_z=Até o início
d_l=Uma linha abaixo
d_p=Uma página abaixo
d_z=Até o final

;Menu Search
[m_sr]
_=Pesquisar
f=Encontrar...
r=Substituir...
f_n=Próxima ocorrência
f_p=Ocorrência anterior
w_n=Próxima palavra, igual a selecionada
w_p=Palavra anterior, igual a selecionada
g_l=Ir para linha...
g_b=Ir para favorito...

b_=Favoritos
b_n=Ir para próximo favorito
b_p=Ir para favorito anterior
b_to=Adicionar/Remover dos favoritos
b_in=Inverter favoritos
b_ca=Inserir cursores nos favoritos
b_ca2=Inserir favoritos no(s) cursor(es)
b_cl=Limpar todos favoritos
b_cp=Copiar linhas dos favoritos para área de transferência
b_de=Excluir linhas dos favoritos

;Menu View
[m_v]
_=Exibir

;Moved to menu=G_=groups
g1=1 Grupo
g2v=2 verticais
g2h=2 horizontais
g3v=3 verticais
g3h=3 horizontais
g12v=1+2 verticais
g12h=1+2 horizontais
g4v=4 verticais
g4h=4 horizontais
g4g=4 em grade
g6v=6 verticais
g6h=6 horizontais
g6=6 em grade

s_=Dividir guia
sp_n=Não dividir
sp_v=Verticalmente
sp_h=Horizontalmente

t_ww=Quebra de linha
t_nu=Números de linha
t_fo=Dobradura de código
t_ru=Régua
t_mi=Minimapa
t_mo=Micromapa

u_=Caracteres não imprimíveis
u_sh=Exibir
u_sp=Espaços/Tabulações
u_spt=Espaços/Tabulações somente à direita
u_e=Fim de linha
u_ed=Detalhes do fim de linha

t_tb=Barra de ferramentas
t_sb=Barra de status
t_si=Painel lateral
t_sl=Barra lateral
t_bo=Painel inferior
t_fl_s=Painel lateral flutuante
t_fl_b=Painel inferior flutuante
t_fs=Tela inteira
t_dis=Sem distração
t_ao=Sempre por cima

st_l=--- Propriedades da guia atual ---
st_g=--- Propriedades globais ---

;Menu Options
[m_o]
_=Opções
pl_=Plugins

df=Configurações - Padrão
us=Configurações - Usuário
usd=Configurações - Usuário/Padrão
lx=Configurações - Específicas do Lexer
cou=Configurações - Tema - Interface do Usuário
cos=Configurações - Tema - Sintaxe
pl=Configurações - Plugins

f_=Fontes
f_t=Selecionar fonte do texto...
f_u=Selecionar fonte da interface do usuário...
f_o=Selecionar fonte do painel de resultado...

l_=Lexers
l_pr=Propriedades do lexer...
l_li=Biblioteca do lexer...
l_map=Mapeamento de estilos do lexer...

thm=Temas
tr_=Traduções

;Menu Help
[m_h]
_=Ajuda
co=Paleta de Comandos...
fo=Fórum
wi=Wiki
ch=Registro de alterações
ab=Sobre...
iss=Reportar bug
chk=Verificar atualizações

;Status bar
[sta]
crt=Posição do cursor, seleção
enc=Codificação do arquivo
lex=Lexer (sintaxe)
end=Caractere do fim de linha
sel=Modo da seleção do mouse (Normal/Coluna)
tab=Largura da tabulação, por caracteres de espaço
ins=Modo Inserir/Sobrescrever
wrp=Quebra de linha (desabilitado, pela janela, pela margem)
tsz=Tab
tsp=Espaços

_ln=Ln
_col=Col
_sel=Sel
_lsel=Ln sel
_cr=Cur

wr0=Sem quebra
wr1=Quebra
wr2=Margem
wr3=Quebra/Margem

view=Exibir,texto,binário,hex,unicode,unicode/hex
def=Padrão

;Various UI elements
[ui]
;Side bar
t_con=Console
t_out=Resultado
t_val=Validar
t_menu=Menu
t_tre=Árvore de código
t_proj=Projeto
t_tabs=Lista de guias
t_snip=Painel de trechos
t_find=Pesquisar

;UI misc
unt=Sem título
allf=Todos os arquivos
deft=(Tema padrão)
nlex=(Nenhum)
clr=Limpar lista
clr_f=Limpar filtro
line=Linha
th_nm=Nome do tema:
lex_dlg=Lexer para "%s"
ed_w=Aguarde...
dl_op=Abrir
dl_sav=Salvar como
dl_fld=Selecionar pasta

;Tab bar button hints
ti_x=Fechar guia
ti_p=Adicionar guia
ti_al=Deslocar guias para esquerda
ti_ar=Deslocar guias para direita
ti_am=Exibir menu de guias

;Dialog box button captions
;half of button captions not used yet: todo
b_ok=OK
b_can=Cancelar
b_ap=Aplicar
b_cl=Fechar
b_y=Sim
b_ya=Sim para todos
b_n=Não
b_na=Não para todos
b_ab=Interromper
b_re=Repetir
b_ig=Ignorar

;Short strings to show in the statusbar after Find/Replace action
fnd_re=Exp.Reg.
fnd_case=Maiúsc./Minúsc.
fnd_word=Palavras
fnd_back=Atrás
fnd_wrap=Contínua
fnd_sel=Seleção
fnd_crt=Cursor

;HTML auto-completion
html_tag=Tag
html_atr=Atributo
html_val=Valor
html_file=Arquivo
html_dir=Pasta

;URL clicking
lnk_a=Abrir link
lnk_e=Enviar e-mail

;Various context menus
[ct]
;Document context menu
godef=Ir para definição
url=Abrir URL

;Console context menu
clr=Limpar
nav=Navegar
wr=Quebra de linha

;Tab context menu (part 1)
c_=Fechar
c_tab=Fechar guia
c_oth_s=Outras (do mesmo grupo)
c_oth_a=Outras (de todos os grupos)
c_all_s=Todas (do mesmo grupo)
c_all_a=Todas (de todos os grupos)
c_lt_s=Guias da esquerda (do mesmo grupo)
c_rt_s=Guias da direita (do mesmo grupo)

;Tab context menu (part 2)
sv=Salvar
sv_as=Salvar como
col_t=Cor da guia...
pin=Fixar

;Tab context menu (part 3)
mov_=Mover guia para o grupo
mov_f1=Flutuante 1
mov_f2=Flutuante 2
mov_f3=Flutuante 3
mov_n=Próxima
mov_p=Anterior

;Fold point context menu
fld_a=Expandir tudo
fld_un=Recolher tudo
fld_lv=Nível de expansão
tr_sr=Classificar

;Status bar "Spaces/Tab" toggle button popup menu
ussp=Utilizar espaços
cnv_t=Converter indentação para tabulação
cnv_s=Converter indentação para espaço

;Toolbar buttons drop down menus
[tb]
cm_ln_tog=Linha de comentário: Adicionar/Remover
cm_ln_add=Linha de comentário: Adicionar
cm_ln_del=Linha de comentário: Remover
cm_st_tog=Bloco de comentário: Adicionar/Remover
opt=Editor de Opções

;Various message boxes
[se]
;error strings
OpenFile=Não foi possível abrir o arquivo:
FindFile=Não foi possível encontrar o arquivo:
FindLexerInLibrary=Não foi possível encontrar o lexer na biblioteca:
FindLexerFile=Não foi possível encontrar o arquivo do lexer:
FindSublexerInLibrary=Não foi possível encontrar o sublexer vinculado na biblioteca:
CreateDir=Não foi possível criar o diretório:
SaveFile=Não foi possível salvar o arquivo:
SaveWithEnc=Não foi possível salvar o arquivo porque a codificação "%s" não pode lidar com texto unicode. O programa salvou o arquivo na codificação utf-8.
SaveUserConf=Não foi possível salvar as configurações do usuário (somente leitura?)
ReadConf=Não foi possível ler/analisar as configurações:
ReloadUntitledTab=Não foi possível recarregar guia sem título
FindMatch=Não foi possível encontrar
FindInstallInfInZip=Não foi possível encontrar install.Inf na pasta raiz do arquivo zip
FindBookmarks=Não foi possível encontrar favoritos no texto
HandleZip=Não foi possível lidar com arquivo zip:
AddonApi=Não foi possível instalar o complemento "%s", é necessário de uma versão mais recente do aplicativo (API %s)
AutocompleteCarets=Não é possível autocompletar com múltiplos cursores

[sc]
;confirm strings
InstallIt=Você deseja instalá-lo?
FileChangedOutside=O arquivo foi alterado por outro programa:
ReloadIt=Recarregá-lo?
ReloadYes=Recarregar
ReloadNoMore=Ocultar notificações
ReloadItHotkeysSess=(Sim: recarregar. Não: carregar o texto da sessão anterior.)
OpenCreatedDoc=Abrir documento criado?
SaveColorsToFile=Salvar tema em arquivo?
SaveModifiedTab=Guia modificada:\n%s\n\nSalvar agora?
ClosePinned=Guia fixada:\n%s\n\nTem certeza que você deseja fechá-la?
ReopenModifiedTab=Guia modificada:\n%s\n\nRecarregá-la?
ReloadFileWithEnc=Codificação alterada na memória.\nVocê também deseja recarregar o arquivo?
CreateNewFile=Arquivo não encontrado:\n%s\n\nCriá-lo?
CreateUserConf=As configurações do usuário não foram encontradas. Criá-las?
CloseDelFile=Fechar guia e excluir arquivo?
DeleteLexer=Excluir o lexer "%s"?
RemoveStylesFromBackup=Remover estilos marcados do arquivo de backup?
ThemeSyntaxSame=O tema da sintaxe existe, com o mesmo nome do tema da interface do usuário. Você deseja aplicar também?
HotkeyBusy=A tecla de atalho já está ocupada pelo comando:\n%s\n\nSobrescrever?
ReplaceGlobal=Isso executará a substituição em massa em todos os documentos abertos. Isso também redefinirá todas as seleções. Continuar?
HotkeyList=Teclas de atalho (%d): %s
OkWithoutKeys=OK sem teclas de atalho

[si]
;info strings
PluginHotkeyBusy=Aviso: a tecla de atalho [%s] está ocupada, não foi definida
SyntaxThemesOff=Temas de sintaxe são desabilitados pela opção "ui_lexer_themes": false. Então, a caixa de diálogo a seguir não terá efeito. Para personalizar estilos, use a caixa de diálogo "Propriedades do lexer".
IncorrectInstallInfInZip=O install.Inf no arquivo zip está incorreto
UnsupportedAddonType=Tipo de complemento não suportado:
PackageContains=Este pacote contém:
PackageName=Nome:
PackageType=Tipo:
PackageDesc=Descrição:
PackageCommand=Comando:
PackageEvents=Eventos:
PackageLexer=Lexer:
PackageAutocompl=Autocompletar:
PackageMissLexmap=Suporte a temas faltando no lexer (arquivo .cuda-lexmap)
InstalledNeedRestart=O pacote entrará em vigor após a reinicialização do programa
CommandOnlyForLexers=O comando é somente para lexers:
OpenedBrowser=Navegador aberto
CopiedLink=Link copiado
AddonInstalled=Pacote instalado
AddonsInstalled=Vários pacotes instalados (acima de %d)
Opened=Aberto:
Reopened=Reaberto:
BadRegex=Expressão regular passada incorretamente:
FoundNextMatch=Próxima ocorrência encontrada
FoundFragments=%d fragmento(s) diferente(s) encontrado(s)
TryingAutocomplete=Tentando autocompletar para:
NoLineCmtDefined=Nenhuma linha de comentário definido para o lexer
ReplaceCount=Substituições feitas: %d
FindCount=Quantidade de "%s": %d
ReadingOps=Opções de leitura
SavedFile=Salvo:
Readonly=[Somente leitura]
MacroRec=[Gravador de macro]
PictureNxN=Imagem %dx%d
Cancelled=Cancelado
BadLineNum=Número incorreto inserido
EndsChanged=Fim de linha alterado
EncChanged=Codificação alterada
FileLineCol=Arquivo "%s", linha %d coluna %d
LexlibSave=Biblioteca do lexer salva
ClickingLogLine=Clicando na linha de registro
NoGotoDefinitionPlugins=Nenhum plugin "goto-definition" instalado para este lexer
FilenameAlreadyOpened=O nome do arquivo já está aberto em outra guia:
NeedToCloseTabSavedOrDup=Você precisa fechar a guia: salva como ou duplicada.
HotkeyBusy=A tecla de atalho está ocupada: %s
ChangedLineCount=%d linha(s) alterada(s)
GotoInfoExt=Com "+": seleciona
CallOptEditor="Editor de Opções" fornece caixa de diálogo - clique aqui para abrir

;Dialog "Find/Replace"
[d_f]
;Title (floating dialog)
_f=Encontrar
_r=Substituir

;Button captions
cnt=Contar tudo
get=Extrair ocorrências da expressão regular
sel=Selecionar tudo
mk=Marcar tudo
r_c=Substituir
r_a=Substituir tudo
r_gl=Substituir global

;Input fields
h_xf=Encontrar o que...
h_xr=Substituir com...

;Button hints
h_f1=Encontrar primeira ocorrência
h_fn=Encontrar próxima
h_fp=Encontrar anterior
h_r=Substituir próxima ocorrência e continuar
h_r2=Substituir próxima ocorrência e parar
h_r_a=Substituir todas ocorrências no documento atual
h_r_g=Substituir todas ocorrências em todas guias
h_re=Expressão regular
h_ca=Maiúsculas/Minúsculas
h_wo=Palavras inteiras
h_wr=Pesquisa contínua
h_cf=Confirmar ao substituir
h_mul=Entradas de linhas múltiplas (Ctrl+Enter para nova linha)
h_sel=Pesquisar na seleção
h_tok=Elementos de sintaxe permitidos
h_hi=Destacar todas ocorrências

;Button "Allowed syntax elements" popup menu
tk_a=Qualquer
tk_y_c=Somente comentários
tk_y_s=Somente strings
tk_y_cs=Somente comentários/Strings
tk_n_c=Exceto comentários
tk_n_s=Exceto strings
tk_n_cs=Exceto comentários/Strings

;Dialog "Go to" caption
go_=Ir para

;Dialog "Lexer library"
[d_lex_lib]
_=Biblioteca Lexer
cfg=Configurar
del=Excluir
hid=Ocultar/Exibir
hidmk=(Ocultar)
lns=Links:

;Dialog "Lexer properties"
[d_lex_prop]
_=Propriedades do Lexer
_style=Estilo do lexer
tab_gen=Geral
tab_cmt=Comentário
tab_st=Estilos
tab_not=Notas

gen_nam=Nome do lexer:
gen_typ=Tipos de arquivo:
gen_smp=Exemplo de texto:

cmt_line=Comentário no final da linha:
cmt_str=Intervalo de comentários:
cmt_full=Intervalo de comentários, para linhas completas:

styles_cmt=Estilo dos comentários:
styles_str=Estilo das strings:

col_bg=Cor de fundo:
col_fon=Cor da fonte:
col_bor=Cor da borda:

fon_st=Estilo da fonte:
fon_b=Negrito
fon_i=Itálico
fon_u=Sublinhado
fon_s=Riscado

typ_=Tipo do estilo:
typ_mi=Fontes diversas (sem suporte)
typ_col_st=Cores, estilos
typ_col=Cores
typ_col_bg=Somente cor de fundo

bor=Borda:
bor_l=Esquerda
bor_r=Direita
bor_t=Superior
bor_b=Inferior

bty_none=Nenhum
bty_solid=Sólido
bty_dash=Traço
bty_dot=Ponto
bty_dashdot=Traço ponto
bty_dashdotdot=Traço ponto ponto
bty_solid2=Sólido2
bty_solid3=Sólido3
bty_wave=Onda
bty_double=Duplo

info_theme=A opção "ui_lexer_themes" está ativada, então os estilos serão usados do tema da sintaxe atual e não desta caixa de diálogo.

;Dialog "Color theme" (menu Options -> Settings - theme - ui)
[d_theme]
_=Cores do Tema
ch=Alterar...
non=Remover
sty=Configuração do estilo...
syn=Alteração sincronizada da interface do usuário+temas de sintaxe
ty_ui=Temas de interface do usuário
ty_sy=Temas de sintaxe
ele=Habilitar temas de sintaxe (requer reinicialização do cudatext)

;Dialog "Hotkey" (F1 -> <select command> -> F9)
[d_keys]
_=Teclas de Atalho
set=Definir
clr=Limpar
ex=Ampliar
wait=Pressione uma combinação...
lex=Para o lexer atual

;Dialog "Charmap"
[d_charmap]
_=Mapa de Caracteres
mod1=1: ansi
mod2=2: unicode
stat1=Dec %d, Hex %s, Caractere "%s"
stat2=U+%s, caractere "%s"
hex=Títulos hexadecimais

;Dialog "About"
[d_about]
_=Sobre
cre=Créditos

;Command Palette
cmd_tip=F9: atalho; '@atalho': pesquisa

;Dialog "Set tab color"
_clr=Cores

;Dialog "Save tabs" (attempt to close app with unsaved tabs)
[d_save_tabs]
_=Salvar Guias?
sav=Salvar
no=Não salvar
no_ses=Não salvar / Manter na sessão
tg=Marcar/Desmarcar

;Confirmation dialog on text replace
[d_cfm_rep]
_=Confirmar
msg=Substituir ocorrência na linha %d?
yes=Sim (y)
yes_a=Sim para todos (a)
no=Não (n)
no_a=Não para todos (esc)

;Dialog "Lexer styles mapping"
[d_lex_map]
_=Mapeamento de Estilos do Lexer
st_lex=Estilos no lexer
st_th=Estilos no tema
set_sel=Atribuir selecionado
set_non=Atribuir nenhum
set_un=Não atribuir

;Confirmation dialog on file open
[d_cfm_op]
ntxt=Arquivo talvez não seja de texto:
big=Arquivo é muito grande para editar:
edit=Editar de qualquer forma
text=Visualizar: Modo texto
bin=Visualizar: Modo binário
hex=Visualizar: Modo hexadecimal
uni=Visualizar: Modo unicode
