[menu]
Differ=Differ
Choose files...=Escolher os arquivos...
Compare current file with...=Comparar o arquivo atual com...
Refresh=Atualizar
Focus the opposite file=Focar no arquivo oposto
Select current difference=Selecionar a diferença atual
Jump to next difference=Pular para a próxima diferença
Jump to previous difference=Pular para a diferença anterior
Copy current difference to the right=Copiar a diferença atual para a direita
Copy current difference to the left=Copiar a diferença atual para a esquerda
Copy current line to the right=Copiar linha atual para a direita
Copy current line to the left=Copiar linha atual para a esquerda
Config...=Configurar...
Clear recents history=Limpar histórico de recentes
