[menu]
Comments=Comentários
Toggle line comment, at line start=Adicionar/Remover comentário de linha, no início da linha
Toggle line comment, at non-space char=Adicionar/Remover comentário de linha, no caractere não-espaço
Add line comment, at line start=Adicionar comentário de linha, no início da linha
Add line comment, at non-space char=Adicionar comentário de linha, no caractere não-espaço
Remove line comment=Remover comentário de linha
Toggle stream comment=Adicionar/Remover comentário de bloco
Config...=Configurar...
