[menu]
Terminal+=Terminal+
Open=Abrir
Add terminal for user home directory=Adicionar terminal para diretório inicial do usuário
Add terminal (for current file)=Adicionar terminal (para o arquivo atual)
Rename terminal...=Renomear terminal...
Close terminal=Fechar terminal
Focus next terminal=Focar próximo terminal
Focus previous terminal=Focar terminal anterior
Execute selected text in terminal=Execute o texto selecionado no terminal
Repeat last terminal command=Repetir o último comando do terminal
Toggle focus: editor - its terminal=Foco: editor - terminal
Search for command in history=Pesquisar por comando no histórico
Close last terminal for current file=Fechar o último terminal para o arquivo atual
Close all terminals...=Fechar todos os terminais...
Config=Configurar...
