{
  "EdTextFont" : "#DDDDDD",
  "EdTextBg" : "#1D1F21",
  "EdSelFont" : "#DDDDDD",
  "EdSelBg" : "#0050A0",
  "EdDisableFont" : "#DDDDDD",
  "EdDisableBg" : "#1D1F21",
  "EdLinks" : "#D89333",
  "EdLockedBg" : "#1D1F21",
  "EdCaret" : "#000000",
  "EdMarkers" : "#DC322F",
  "EdCurLineBg" : "#2B2B2B",
  "EdIndentVLine" : "#808080",
  "EdUnprintFont" : "#505050",
  "EdUnprintBg" : "#1D1F21",
  "EdUnprintHexFont" : "#808080",
  "EdMinimapBorder" : "#3F4142",
  "EdMinimapSelBg" : "#2B2B2B",
  "EdMinimapTooltipBg" : "#2B2B2B",
  "EdMinimapTooltipBorder" : "#000000",
  "EdMicromapBg" : "#2B2B2B",
  "EdMicromapViewBg" : "#413F3D",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#800000",
  "EdStateChanged" : "#D89333",
  "EdStateAdded" : "#229922",
  "EdStateSaved" : "#1D1F21",
  "EdBlockStaple" : "#808080",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#505050",
  "EdComboArrowBg" : "#171814",
  "EdBorder" : "#3F4142",
  "EdBorderFocused" : "#D89333",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#C0C0C0",
  "EdFoldMarkFont" : "#6C9EF8",
  "EdFoldMarkBorder" : "#D89333",
  "EdFoldMarkBg" : "#1D1F21",
  "EdGutterFont" : "#808080",
  "EdGutterBg" : "#1D1F21",
  "EdGutterCaretFont" : "#DDDDDD",
  "EdGutterCaretBg" : "#2B2B2B",
  "EdRulerFont" : "#DDDDDD",
  "EdRulerBg" : "#22262A",
  "EdFoldLine" : "#808080",
  "EdFoldLine2" : "#C0C0C0",
  "EdFoldBg" : "#1D1F21",
  "EdMarginFixed" : "#DDDDDD",
  "EdMarginCaret" : "#DDDDDD",
  "EdMarginUser" : "#DDDDDD",
  "EdBookmarkBg" : "#2B2B2B",
  "EdBookmarkIcon" : "#808080",
  "EdMarkedRangeBg" : "#004A00",
  "TabBg" : "#3F4142",
  "SideBg" : "#3F4142",
  "SideBadgeBg" : "#000080",
  "SideBadgeFont" : "#DDDDDD",
  "TabFont" : "#B0B0B0",
  "TabFontActive" : "#DDDDDD",
  "TabFontMod" : "#DDDDDD",
  "TabActive" : "#1D1F21",
  "TabActiveOthers" : "#1D1F21",
  "TabPassive" : "#3F4142",
  "TabOver" : "#313335",
  "TabBorderActive" : "#3F4142",
  "TabBorderPassive" : "#3F4142",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#800000",
  "TabCloseBorderOver" : "#800000",
  "TabCloseX" : "#808080",
  "TabCloseXOver" : "#C0C0C0",
  "TabArrow" : "#C0C0C0",
  "TabArrowOver" : "#DDDDDD",
  "TabActiveMark" : "#404040",
  "TabMarks" : "#000080",
  "TreeFont" : "#A0A0A4",
  "TreeBg" : "#22262A",
  "TreeSelFont" : "#DDDDDD",
  "TreeSelBg" : "#393F46",
  "TreeSelBg2" : "#393F46",
  "TreeSign" : "#BBBBBB",
  "ListBg" : "#22262A",
  "ListSelBg" : "#393F46",
  "ListFont" : "#FFFBF0",
  "ListSelFont" : "#FFFFFF",
  "ListFontHotkey" : "#80A0D0",
  "ListFontHilite" : "#80A0D0",
  "ListCompletePrefix" : "#D89333",
  "ListCompleteParams" : "#85A300",
  "ButtonFont" : "#DDDDDD",
  "ButtonFontDisabled" : "#999999",
  "ButtonBgPassive" : "#22262A",
  "ButtonBgOver" : "#5B5C5E",
  "ButtonBgChecked" : "#5B5C5E",
  "ButtonBgDisabled" : "#2D3334",
  "ButtonBorderPassive" : "#3F4142",
  "ButtonBorderOver" : "#C0C0C0",
  "ButtonBorderFocused" : "#3F4142",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "#DDDDDD",
  "StatusBg" : "#2E3238",
  "ScrollBack" : "#333436",
  "ScrollRect" : "#5B5C5E",
  "ScrollFill" : "#5B5C5E",
  "ScrollArrow" : "#5B5C5E",
  "ScrollScrolled" : "#C0C0C0",
  "SplitMain" : "#171814",
  "SplitGroups" : "#282828",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}