{
  "EdTextFont" : "#535353",
  "EdTextBg" : "#F8F8F8",
  "EdSelFont" : "#535353",
  "EdSelBg" : "#ABDFFA",
  "EdDisableFont" : "#535353",
  "EdDisableBg" : "#E0E0E0",
  "EdLinks" : "#E88501",
  "EdLockedBg" : "#EFEFEF",
  "EdCaret" : "#000000",
  "EdMarkers" : "#DC322F",
  "EdCurLineBg" : "#EAEEEE",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#BBBBBB",
  "EdUnprintBg" : "#F8F8F8",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#BABABA",
  "EdMinimapSelBg" : "#F8F8F8",
  "EdMinimapTooltipBg" : "#EBEDEF",
  "EdMinimapTooltipBorder" : "#A0A0A4",
  "EdMicromapBg" : "#E0E0E0",
  "EdMicromapViewBg" : "#D0D0D0",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#E88501",
  "EdStateAdded" : "#229922",
  "EdStateSaved" : "#F8F8F8",
  "EdBlockStaple" : "#B0B0B0",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#969696",
  "EdComboArrowBg" : "#EBEDEF",
  "EdBorder" : "#B0B0B0",
  "EdBorderFocused" : "#446FBD",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#535353",
  "EdFoldMarkFont" : "#446FBD",
  "EdFoldMarkBorder" : "#E88501",
  "EdFoldMarkBg" : "#E4E4E4",
  "EdGutterFont" : "#949494",
  "EdGutterBg" : "#F8F8F8",
  "EdGutterCaretFont" : "#535353",
  "EdGutterCaretBg" : "#EAEEEE",
  "EdRulerFont" : "#535353",
  "EdRulerBg" : "#EBEDEF",
  "EdFoldLine" : "#909090",
  "EdFoldLine2" : "#535353",
  "EdFoldBg" : "#F8F8F8",
  "EdMarginFixed" : "#535353",
  "EdMarginCaret" : "#535353",
  "EdMarginUser" : "#535353",
  "EdBookmarkBg" : "#ABDFFA",
  "EdBookmarkIcon" : "#A0A0A4",
  "EdMarkedRangeBg" : "#ABDFFA",
  "TabBg" : "#BABABA",
  "SideBg" : "#808080",
  "SideBadgeBg" : "#000080",
  "SideBadgeFont" : "#D0D0D0",
  "TabFont" : "#535353",
  "TabFontActive" : "#202020",
  "TabFontMod" : "#000080",
  "TabActive" : "#F8F8F8",
  "TabActiveOthers" : "#F8F8F8",
  "TabPassive" : "#BABABA",
  "TabOver" : "#CFCFCF",
  "TabBorderActive" : "#BABABA",
  "TabBorderPassive" : "#BABABA",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#D06060",
  "TabCloseBorderOver" : "#D06060",
  "TabCloseX" : "#949494",
  "TabCloseXOver" : "#FFFBF0",
  "TabArrow" : "#838383",
  "TabArrowOver" : "#404040",
  "TabActiveMark" : "#A0A0A4",
  "TabMarks" : "#D06060",
  "TreeFont" : "#535353",
  "TreeBg" : "#EBEDEF",
  "TreeSelFont" : "#000000",
  "TreeSelBg" : "#C7CBD1",
  "TreeSelBg2" : "#C7CBD1",
  "TreeSign" : "#909090",
  "ListBg" : "#EBEBEB",
  "ListSelBg" : "#C8C8C8",
  "ListFont" : "#535353",
  "ListSelFont" : "#535353",
  "ListFontHotkey" : "#A0A0A4",
  "ListFontHilite" : "#446FBD",
  "ListCompletePrefix" : "#446FBD",
  "ListCompleteParams" : "#6D8600",
  "ButtonFont" : "#202020",
  "ButtonFontDisabled" : "#A0A0A4",
  "ButtonBgPassive" : "#EBEDEF",
  "ButtonBgOver" : "#E0E4E6",
  "ButtonBgChecked" : "#8C8C8C",
  "ButtonBgDisabled" : "#CFD1D3",
  "ButtonBorderPassive" : "#BABABA",
  "ButtonBorderOver" : "#808080",
  "ButtonBorderFocused" : "#808080",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "#424242",
  "StatusBg" : "#C7CBD1",
  "ScrollBack" : "#E6E6E6",
  "ScrollRect" : "#BEBEBE",
  "ScrollFill" : "#BEBEBE",
  "ScrollArrow" : "#BEBEBE",
  "ScrollScrolled" : "#E6E6E6",
  "SplitMain" : "#C8C8C8",
  "SplitGroups" : "#D8D8D8",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}