{
  "EdTextFont" : "#F8F8F2",
  "EdTextBg" : "#282923",
  "EdSelFont" : "#F8F8F2",
  "EdSelBg" : "#47473D",
  "EdDisableFont" : "#FFFBF0",
  "EdDisableBg" : "#282923",
  "EdLinks" : "#E7DB74",
  "EdLockedBg" : "#282923",
  "EdCaret" : "#000000",
  "EdMarkers" : "#FD9621",
  "EdCurLineBg" : "#3E3D32",
  "EdIndentVLine" : "#75715E",
  "EdUnprintFont" : "#71716B",
  "EdUnprintBg" : "#282923",
  "EdUnprintHexFont" : "#71716B",
  "EdMinimapBorder" : "#484944",
  "EdMinimapSelBg" : "#2B2B2B",
  "EdMinimapTooltipBg" : "#3A392F",
  "EdMinimapTooltipBorder" : "#000000",
  "EdMicromapBg" : "#2B2B2B",
  "EdMicromapViewBg" : "#413F3D",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#800000",
  "EdStateChanged" : "#E7DB74",
  "EdStateAdded" : "#A6E22C",
  "EdStateSaved" : "#282923",
  "EdBlockStaple" : "#71716B",
  "EdBlockStapleActive" : "#9F570F",
  "EdComboArrow" : "#C0C0C0",
  "EdComboArrowBg" : "#282923",
  "EdBorder" : "#3F4142",
  "EdBorderFocused" : "#9F570F",
  "EdBlockSepLine" : "#71716B",
  "EdFoldMarkLine" : "#71716B",
  "EdFoldMarkFont" : "#E7DB74",
  "EdFoldMarkBorder" : "#71716B",
  "EdFoldMarkBg" : "#47473D",
  "EdGutterFont" : "#90918B",
  "EdGutterBg" : "#282923",
  "EdGutterCaretFont" : "#FFFBF0",
  "EdGutterCaretBg" : "#3A392F",
  "EdRulerFont" : "#71716B",
  "EdRulerBg" : "#282923",
  "EdFoldLine" : "#71716B",
  "EdFoldLine2" : "#9F570F",
  "EdFoldBg" : "#282923",
  "EdMarginFixed" : "#71716B",
  "EdMarginCaret" : "#71716B",
  "EdMarginUser" : "#71716B",
  "EdBookmarkBg" : "#3A392F",
  "EdBookmarkIcon" : "#F8F8F2",
  "EdMarkedRangeBg" : "#3E3D32",
  "TabBg" : "#484944",
  "SideBg" : "#3F4142",
  "SideBadgeBg" : "#484944",
  "SideBadgeFont" : "#FFFBF0",
  "TabFont" : "#B0B0B0",
  "TabFontActive" : "#FFFBF0",
  "TabFontMod" : "#FFFBF0",
  "TabActive" : "#282923",
  "TabActiveOthers" : "#282923",
  "TabPassive" : "#484944",
  "TabOver" : "#373833",
  "TabBorderActive" : "#484944",
  "TabBorderPassive" : "#484944",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#800000",
  "TabCloseBorderOver" : "#800000",
  "TabCloseX" : "#808080",
  "TabCloseXOver" : "#C0C0C0",
  "TabArrow" : "#C0C0C0",
  "TabArrowOver" : "#FFFBF0",
  "TabActiveMark" : "#404040",
  "TabMarks" : "#FD9621",
  "TreeFont" : "#A0A0A4",
  "TreeBg" : "#22262A",
  "TreeSelFont" : "#F8F8F0",
  "TreeSelBg" : "#393F46",
  "TreeSelBg2" : "#393F46",
  "TreeSign" : "#BBBBBB",
  "ListBg" : "#33342E",
  "ListSelBg" : "#5C5D58",
  "ListFont" : "#F8F8F2",
  "ListSelFont" : "#F8F8F2",
  "ListFontHotkey" : "#80A0D0",
  "ListFontHilite" : "#80A0D0",
  "ListCompletePrefix" : "#E47F22",
  "ListCompleteParams" : "#85A300",
  "ButtonFont" : "#DDDDDD",
  "ButtonFontDisabled" : "#999999",
  "ButtonBgPassive" : "#282923",
  "ButtonBgOver" : "#5B5C5E",
  "ButtonBgChecked" : "#5B5C5E",
  "ButtonBgDisabled" : "#32342A",
  "ButtonBorderPassive" : "#3F4142",
  "ButtonBorderOver" : "#3F4142",
  "ButtonBorderFocused" : "#3F4142",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "#FFFBF0",
  "StatusBg" : "#2E3238",
  "ScrollBack" : "#41423D",
  "ScrollRect" : "#41423D",
  "ScrollFill" : "#676763",
  "ScrollArrow" : "#676763",
  "ScrollScrolled" : "#C0C0C0",
  "SplitMain" : "#171814",
  "SplitGroups" : "#282923",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}