{
  "Lex_Id" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FFFFFF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F92672",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#AE81FF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#66D9EF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Id4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdKeyword" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#66D9EF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdVar" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6E22E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F9F5D7",
    "CBack" : "",
    "CBorder" : "#FF0000",
    "Border" : "0,0,0,0"
  },
  "Lex_String" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#E7DB74",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#E6DB74",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_String3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#E6DB74",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Symbol2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SymbolBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F9F5D7",
    "CBack" : "",
    "CBorder" : "#FF0000",
    "Border" : "0,0,0,0"
  },
  "Lex_Comment" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#75715E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Comment2" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#75715E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_CommentDoc" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#75715E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Number" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#AE81FF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Label" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6E22E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Color" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#AC80FF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG1" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#00FF00",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG2" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#FFFF00",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG3" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#FF00FF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_IncludeBG4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#569CF6",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG1" : {
    "Type" : 2,
    "Styles" : "",
    "CFont" : "#C0C0C0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F92672",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG3" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#C0C0C0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SectionBG4" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#C0C0C0",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_BracketBG" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F92672",
    "CBack" : "#3E3D32",
    "CBorder" : "#FD9621",
    "Border" : "0,0,0,7"
  },
  "Lex_CurBlockBG" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#F9F5D7",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_SeparLine" : {
    "Type" : 3,
    "Styles" : "",
    "CFont" : "#F9F5D7",
    "CBack" : "#FFFBF0",
    "CBorder" : "#C8C8C8",
    "Border" : "0,0,0,0"
  },
  "Lex_TagBound" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#FFFFFF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagId" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F92672",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagIdBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F92672",
    "CBack" : "",
    "CBorder" : "#FF0000",
    "Border" : "0,0,0,0"
  },
  "Lex_TagProp" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6E22E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TagPropBad" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6E22E",
    "CBack" : "",
    "CBorder" : "#FF0000",
    "Border" : "0,0,0,0"
  },
  "Lex_TagInclude" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#66D9EF",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F92472",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#808080",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#A6E22E",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG4" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#83A598",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_LightBG5" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#555449",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale1" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F9F5D7",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale2" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F9F5D7",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_Pale3" : {
    "Type" : 1,
    "Styles" : "",
    "CFont" : "#F9F5D7",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextBold" : {
    "Type" : 1,
    "Styles" : "b",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextItalic" : {
    "Type" : 1,
    "Styles" : "i",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextBoldItalic" : {
    "Type" : 1,
    "Styles" : "bi",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  },
  "Lex_TextCross" : {
    "Type" : 1,
    "Styles" : "s",
    "CFont" : "#F8F8F2",
    "CBack" : "",
    "CBorder" : "",
    "Border" : "0,0,0,0"
  }
}