[menu]
&Project Manager=Gerenciador de &Projetos
;&Project Manager=; Gerenciador de &Projetos
&Project Manager=Gerenciador de &Projetos
&Show Project panel=&Exibir painel do projeto
&Focus Project panel=&Focar painel do projeto
Open &recent project...=Abrir projeto &recente...
New project, &Open folder...=Novo projeto, &Abrir pasta...
&Go to file...=&Ir para o arquivo...
Go to &main file=Ir para o arquivo pri&ncipal
Open main &file=Abrir o arquivo prin&cipal
Open &all project files...=Abrir todos os &arquivos do projeto...
&Project properties...=&Propriedades do projeto...
&Config...=&Configurar...
&Sync to editor file=&Sincronizar com o arquivo do editor
Add to project: current file=Adicionar ao projeto: arquivo atual
Add to project: all opened files=Adicionar ao projeto: todos os arquivos abertos
Context menu=Menu de contexto
Add directory...=Adicionar diretório...
Add file...=Adicionar arquivo...
New project=Novo projeto
Open project...=Abrir projeto...
Save project as...=Salvar projeto como...
Refresh=Atualizar
Remove node=Remover nó
Clear project=Limpar projeto
Set as main file=Definir como arquivo principal
