[menu]
HTML Ops=HTML Ops
Preview HTML in browser=Visualizar HTML no navegador
Add new tag, or wrap selection in tag (Sublime like)=Adicionar nova tag ou envolver a seleção na tag (como Sublime)
HTML selection to CSS classes, copy to clipboard=Seleção de HTML para classes CSS, copiar para a área de transferência
HTML selection to CSS classes, copy to clipboard, compact=Seleção de HTML para classes CSS, copiar para a área de transferência, compacto
Convert selection px<->rem=Converter seleção px<->rem
Insert <img> tag (or css lines) with picture info=Insira a tag <img> (ou linhas css) com informações da imagem
Convert lines to list=Converter linhas para lista
Online HTML validator=Validador HTML online
Wrap in tag=Envolver na tag
Increase value=Aumentar valor
Decrease value=Diminuir valor
Default, new tab=Padrão, nova guia
Default, new window=Padrão, nova janela
Chrome, new tab=Chrome, nova guia
Chrome, new window=Chrome, nova janela
Firefox, new tab=Firefox, nova guia
Firefox, new window=Firefox, nova janela
Safari, new tab=Safari, nova guia
Safari, new window=Safari, nova janela
Opera, new tab=Opera, nova guia
Opera, new window=Opera, nova janela
Windows default, new tab=Padrão do Windows, nova guia
Windows default, new window=Padrão do Windows, nova janela
To ordered list=Para lista ordenada
To unordered list=Para lista não ordenada
To table, by lines=Para tabela, em linhas
To table, by columns=Para tabela, em colunas
HTML5=HTML5
HTML4=HTML4
HTML4 Transitional=HTML4 Transitional
<b>=<b>
<i>=<i>
<u>=<u>
<p>=<p>
<div>=<div>
<span>=<span>
<pre>=<pre>
<strong>=<strong>
<em>=<em>
<ul>=<ul>
<ol>=<ol>
<li>=<li>
<sub>=<sub>
<sup>=<sup>
<small>=<small>
<bdi>=<bdi>
<h1>=<h1>
<h2>=<h2>
<h3>=<h3>
<h4>=<h4>
<h5>=<h5>
<h6>=<h6>
<blockquote>=<blockquote>
<q>=<q>
<cite>=<cite>
