[menu]
Spell Checker=Corretor Ortográfico
Check text=Verificar o texto
Check text, with suggestions=Verificar o texto, com sugestões
Check word=Verificar palavra
Check word, with suggestions=Verificar palavra, com sugestões
Remove marks=Remover marcas
Go to next misspelled=Ir para o próximo erro ortográfico
Go to previous misspelled=Ir para o erro ortográfico anterior
Select language...=Selecionar o idioma...
Enable/disable checking on opening file=Habilitar/desabilitar a verificação ao abrir o arquivo
Enable/disable checking after text editing=Habilitar/desabilitar a verificação após a edição do texto
Config=Configurar...
